[Autologin]
Relogin=false
Session=xfce4
User=zardoz

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=arcolinux-simplicity
CursorTheme=ComixCursors-Opaque-White


[Users]
MaximumUid=60513
MinimumUid=1000

